# LabPreproduction

./: .gitignore  README.md  pom.xml
homework_1/: pom.xml
homework_10_11/: README.md  pom.xml
homework_12/: README.md  pom.xml
homework_12/src/main/java/com/epam/dmivapi/joined/domain/: BankAccount.java  BillingDetails.java  Buyer.java  CreditCard.java
homework_12/src/main/java/com/epam/dmivapi/joined/repo/: BillingDetailsJoinedRepository.java
homework_12/src/main/java/com/epam/dmivapi/singletable/domain/: BankAccount.java  BillingDetails.java  Buyer.java  CreditCard.java
homework_12/src/main/java/com/epam/dmivapi/singletable/repo/: BillingDetailsRepository.java  BillingDetailsSingleTableRepository.java
homework_12/src/test/java/com/epam/dmivapi/joined/: BillingDetailsGenerator.java  BuyerGenerator.java
homework_12/src/test/java/com/epam/dmivapi/joined/repo/: BillingDetailsJoinedRepositoryIT.java
homework_12/src/test/java/com/epam/dmivapi/singletable/: BillingDetailsGenerator.java  BuyerGenerator.java
homework_12/src/test/java/com/epam/dmivapi/singletable/repo/: BillingDetailsRepositoryIT.java  BillingDetailsSingleTableRepositoryIT.java
homework_13/: README.md  pom.xml
homework_13/src/main/java/com/epam/dmivapi/hibernate/assembler/: LoanAssembler.java  UserAssembler.java  UserAssemblerImpl.java
homework_13/src/main/java/com/epam/dmivapi/hibernate/entity/: Loan.java  User.java
homework_13/src/main/java/com/epam/dmivapi/hibernate/repository/: UserRepositoryImpl.java
homework_13/src/main/java/com/epam/dmivapi/hibernate/service/: UserServiceImpl.java
homework_13/src/test/java/com/epam/dmivapi/hibernate/config/: HibernateConfig.java
homework_13/src/test/java/com/epam/dmivapi/hibernate/service/: HibernateSecondLevelCacheIT.java
homework_4/: orders.csv  pom.xml
homework_4/src/main/java/com/epam/dmivapi/: Order.java  OrderResultList.java  OrderResultListImpl.java  SpringIntegrationApp.java  SpringIntegrationConfig.java
homework_4/src/main/java/com/epam/dmivapi/batch/: BatchApp.java  BatchConfiguration.java  UserBalance.java  UserBalanceProcessor.java
homework_4/src/main/java/com/epam/dmivapi/integration/: Order.java  OrderResultList.java  OrderResultListImpl.java  SpringIntegrationApp.java  SpringIntegrationConfig.java
homework_4/src/main/resources/: schema-batch.mwb  schema-batch.sql
homework_4/src/test/java/com/epam/dmivapi/: SpringIntegrationConfigTest.java
homework_4/src/test/java/com/epam/dmivapi/integration/: SpringIntegrationConfigTest.java
homework_6/: pom.xml
homework_6/annotation_config/: pom.xml
homework_6/annotation_config/src/main/java/com/epam/dmivapi/: AnnotationConfigAopApp.java  LoggingAspect.java  SystemArchitectureAspect.java
homework_6/annotation_config/src/main/java/com/epam/dmivapi/controller/: BController.java
homework_6/annotation_config/src/main/java/com/epam/dmivapi/dao/: ADao.java  BDao.java  CDao.java  Loggable.java
homework_6/annotation_config/src/main/java/com/epam/dmivapi/service/: ServiceB.java  ServiceC.java  ServiceException.java
homework_6/annotation_config/src/main/java/com/epam/dmviapi/: AnnotationConfigAopApp.java  LoggingAroundAspect.java  LoggingAspect.java  ServiceB.java  SpringConfig.java  SystemArchitectureAspect.java
homework_6/annotation_config/src/main/java/com/epam/dmviapi/controller/: BController.java
homework_6/annotation_config/src/main/java/com/epam/dmviapi/dao/: ADao.java  BDao.java  CDao.java  Loggable.java
homework_6/annotation_config/src/main/java/com/epam/dmviapi/service/: ServiceB.java  ServiceC.java  ServiceException.java
homework_6/annotation_config/src/main/resources/: log4j.properties
homework_6/xml_config/: pom.xml
homework_6/xml_config/src/main/java/com/epam/dmivapi/: LoggingAfterReturnAspect.java  ServiceA.java  XmlConfigAopApp.java
homework_6/xml_config/src/main/resources/: applicationContext.xml
homework_8/: pom.xml
homework_8/src/main/java/com/epam/dmivapi/: ContextParam.java  Path.java
homework_8/src/main/java/com/epam/dmivapi/config/: AppConfig.java  LibraryApplicationInitializer.java  LocaleConfig.java  PersistenceConfig.java  WebMvcConfig.java
homework_8/src/main/java/com/epam/dmivapi/controller/: AppController.java  BookController.java  Command.java  LoanController.java  UserController.java
homework_8/src/main/java/com/epam/dmivapi/converter/: AbstractConverter.java  LoanDtoConverter.java  LoanDtoViewAllConverter.java  UserDtoConverter.java
homework_8/src/main/java/com/epam/dmivapi/dto/: LoanDto.java  LoanDtoViewAll.java  Role.java  UserDto.java
homework_8/src/main/java/com/epam/dmivapi/model/: Author.java  Book.java  CurrentUser.java  Genre.java  Loan.java  Publisher.java  User.java
homework_8/src/main/java/com/epam/dmivapi/repository/: BookRepository.java  UserRepository.java
homework_8/src/main/java/com/epam/dmivapi/security/: AuthSuccessHandler.java
homework_8/src/main/java/com/epam/dmivapi/service/: BookService.java  LoanService.java  UserService.java
homework_8/src/main/java/com/epam/dmivapi/tag/: LoanStatusBadge.java
homework_8/src/main/resources/: library.properties  log4j.properties  resources.properties  resources_en.properties
homework_8/src/main/webapp/WEB-INF/: library-aid.tld  log4j.properties
homework_8/src/main/webapp/WEB-INF/jspf/: header.jspf
homework_8/src/main/webapp/WEB-INF/jspf/directive/: taglibs.jspf
homework_8/src/main/webapp/WEB-INF/tags/: book-search-criteria.tag  button-submit.tag  pagination-status-actions.tag  top-navbar-content.tag
homework_8/src/main/webapp/views/: enterBookInfo.jsp  enterUserInfo.jsp  error_page.jsp  listLoansMultipleUsers.jsp  listUsersReadersForAdmin.jsp
homework_8/src/test/java/com/epam/dmivapi/: AbstractBaseSpringIT.java  AbstractBaseSpringTest.java  AbstractBaseTestCase.java
homework_8/src/test/java/com/epam/dmivapi/controller/: BookControllerTest.java  LoanControllerTest.java  UserControllerIT.java  UserControllerTest.java
homework_8/src/test/java/com/epam/dmivapi/utils/: TestBooksGenerator.java  TestLoansGenerator.java  TestUsersGenerator.java
(+165 files in other folders)
