<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.dmivapi</groupId>
    <artifactId>LabPreproduction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>homework_1</module>
        <module>homework_2</module>
        <module>homework_3</module>
        <module>homework_4</module>
        <module>homework_5</module>
        <module>homework_6</module>
        <module>homework_7</module>
        <module>homework_8</module>
        <module>homework_9</module>
    </modules>


</project>
