management.endpoints.web.exposure.include=metrics, health
management.endpoint.health.show-details=always
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
